{"version":3,"term":{"cols":271,"rows":66,"type":"xterm-256color","theme":{"fg":"#e6e6e6","bg":"#212733","palette":"#35424b:#b45547:#6caa71:#c4ac62:#6d96b4:#bd7bcd:#7ccbce:#dee6ec:#465c6d:#e06c5a:#79be7e:#e5c872:#67b5ed:#d389e5:#84dee1:#e6eff6"}},"timestamp":1768164875,"env":{"SHELL":"/bin/zsh"}}
[0.038, "o", "Restored session: воскресенье, 11 января 2026 г. 23:38:39 (MSK)\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                              \r \r"]
[0.002, "o", "\u001b]7;file://Air-Ivan.lan/Users/ivankirian/Desktop/ProjPyt/project2_Kiriyan_Ivan_M25-555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivankirian@Air-Ivan project2_Kiriyan_Ivan_M25-555 % \u001b[K\u001b[?2004h"]
[2.207, "o", "p"]
[0.217, "o", "\bpo"]
[0.209, "o", "e"]
[0.258, "o", "t"]
[0.184, "o", "r"]
[0.132, "o", "y"]
[0.196, "o", " "]
[0.590, "o", "\b"]
[0.139, "o", "\b \b"]
[0.145, "o", "\b \b"]
[0.137, "o", "\b \b"]
[0.126, "o", "\b \b"]
[0.119, "o", "\b\bp \b"]
[0.139, "o", "\b \b"]
[0.550, "o", "m"]
[0.092, "o", "\bma"]
[0.117, "o", "k"]
[0.108, "o", "e"]
[0.066, "o", " "]
[0.203, "o", "p"]
[0.144, "o", "r"]
[0.149, "o", "o"]
[0.880, "o", "j"]
[0.063, "o", "e"]
[0.151, "o", "c"]
[0.208, "o", "t"]
[0.240, "o", "\u001b[?2004l\r\r\n"]
[0.035, "o", "poetry run project\r\n"]
[0.602, "o", "\r\n***Операции с данными***\r\n\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись.\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию.\r\n<command> select from <имя_таблицы> - прочитать все записи.\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись.\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись.\r\n<command> info <имя_таблицы> - вывести информацию о таблице.\r\n\r\nКоманды управления таблицами:\r\n<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<co"]
[0.000, "o", "mmand> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\nОбщие команды:\r\n"]
[0.000, "o", "<command> exit - выход из программы\r\n<command> help- справочная информация\r\n\r\n"]
[0.000, "o", ">>>Введите команду: "]
[3.887, "o", "l"]
[0.257, "o", "i"]
[0.363, "o", "s"]
[0.278, "o", "t"]
[1.108, "o", "_"]
[0.375, "o", "t"]
[0.188, "o", "a"]
[0.248, "o", "b"]
[0.164, "o", "l"]
[0.127, "o", "e"]
[0.203, "o", "s"]
[0.322, "o", "\r\n"]
[0.001, "o", "- dishes\r\n- users\r\n"]
[0.001, "o", ">>>Введите команду: "]
[4.935, "o", "insert into users values (\"Sergei\", 28, true)"]
[1.546, "o", "\r\n"]
[0.002, "o", "Функция insert выполнилась за 0.000 секунд.\r\n"]
[0.001, "o", "Запись с ID=1 успешно добавлена в таблицу \"users\".\r\n"]
[0.000, "o", ">>>Введите команду: "]
[5.470, "o", "select from users where age = 28"]
[0.348, "o", "\r\n"]
[0.001, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[0.012, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  28 |    True   |\r\n+----+--------+-----+-----------+\r\n"]
[0.000, "o", ">>>Введите команду: "]
[6.071, "o", "update users set age = 29 where name = \"Sergei\""]
[1.358, "o", "\r\n"]
[0.002, "o", "Запись с ID=1 в таблице \"users\" успешно обновлена.\r\n"]
[0.000, "o", ">>>Введите команду: "]
[6.057, "o", "d"]
[0.055, "o", "e"]
[0.322, "o", "l"]
[0.396, "o", "e"]
[0.234, "o", "t"]
[0.287, "o", "a"]
[0.801, "o", "\b \b"]
[0.107, "o", "e"]
[0.151, "o", " "]
[1.054, "o", "f"]
[0.453, "o", "r"]
[0.100, "o", "o"]
[0.207, "o", "m"]
[0.176, "o", " "]
[0.208, "o", "u"]
[0.219, "o", "s"]
[0.186, "o", "e"]
[0.263, "o", "r"]
[0.336, "o", "s"]
[0.199, "o", " "]
[0.194, "o", "w"]
[0.681, "o", "h"]
[0.109, "o", "e"]
[0.180, "o", "r"]
[0.607, "o", "e"]
[0.227, "o", " "]
[0.198, "o", "u"]
[0.109, "o", "s"]
[0.366, "o", "\b \b"]
[0.139, "o", "\b \b"]
[0.217, "o", "i"]
[0.072, "o", "s"]
[0.365, "o", "_"]
[0.216, "o", "a"]
[0.259, "o", "c"]
[0.271, "o", "t"]
[0.184, "o", "i"]
[0.118, "o", "v"]
[0.238, "o", "e"]
[0.308, "o", " "]
[0.203, "o", "-"]
[0.563, "o", "\b \b"]
[0.302, "o", "="]
[0.333, "o", " "]
[0.380, "o", "T"]
[0.667, "o", "r"]
[0.120, "o", "u"]
[0.413, "o", "e"]
[0.314, "o", "\r\n"]
[0.001, "o", "Вы уверены, что хотите выполнить \"удаление записи\"? [y/n]: "]
[1.332, "o", "y"]
[0.247, "o", "\r\n"]
[0.001, "o", "Запись с ID=1 успешно удалена из таблицы \"users\".\r\n"]
[0.000, "o", ">>>Введите команду: "]
[5.945, "o", "info users"]
[0.295, "o", "\r\n"]
[0.000, "o", "Таблица: users\r\nСтолбцы: ID:int, name:str, age:int, is_active:bool\r\nКоличество записей: 0\r\n"]
[0.001, "o", ">>>Введите команду: "]
[3.002, "o", "l"]
[0.266, "o", "u"]
[0.436, "o", "\b \b"]
[0.310, "o", "i"]
[0.100, "o", "s"]
[0.212, "o", "t"]
[0.289, "o", "_"]
[0.195, "o", "t"]
[0.171, "o", "a"]
[0.221, "o", "b"]
[0.095, "o", "l"]
[0.188, "o", "e"]
[0.209, "o", "s"]
[0.193, "o", "\r\n"]
[0.000, "o", "- dishes\r\n- users\r\n"]
[0.000, "o", ">>>Введите команду: "]
[1.621, "o", "d"]
[0.216, "o", "r"]
[0.313, "o", "o"]
[0.177, "o", "p"]
[0.424, "o", "_"]
[0.423, "o", "t"]
[0.327, "o", "a"]
[0.312, "o", "b"]
[0.970, "o", "l"]
[0.289, "o", "e"]
[0.785, "o", " "]
[0.258, "o", "d"]
[0.174, "o", "u"]
[0.512, "o", "\b \b"]
[0.242, "o", "i"]
[0.145, "o", "s"]
[0.262, "o", "h"]
[0.085, "o", "e"]
[0.212, "o", "s"]
[0.987, "o", "\r\n"]
[0.000, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[1.219, "o", "y"]
[0.250, "o", "\r\n"]
[0.002, "o", "Таблица \"dishes\" успешно удалена.\r\n"]
[0.000, "o", ">>>Введите команду: "]
[2.489, "o", "d"]
[0.326, "o", "r"]
[0.084, "o", "o"]
[0.171, "o", "p"]
[0.413, "o", "_"]
[0.351, "o", "t"]
[0.167, "o", "a"]
[0.210, "o", "b"]
[0.108, "o", "l"]
[0.108, "o", "e"]
[0.666, "o", " "]
[0.229, "o", "u"]
[0.217, "o", "s"]
[0.135, "o", "e"]
[0.212, "o", "r"]
[0.295, "o", "s"]
[0.249, "o", "\r\n"]
[0.000, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[1.056, "o", "n"]
[0.320, "o", "\r\n"]
[0.000, "o", "Операция отменена.\r\n"]
[0.000, "o", ">>>Введите команду: "]
[3.269, "o", "c"]
[0.464, "o", "\b \b"]
[2.478, "o", "h"]
[0.202, "o", "e"]
[0.141, "o", "l"]
[0.549, "o", "p"]
[0.296, "o", "\r\n"]
[0.000, "o", "\r\n***Операции с данными***\r\n\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись.\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию.\r\n<command> select from <имя_таблицы> - прочитать все записи.\r\n"]
[0.000, "o", "<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись.\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись.\r\n<command> info <имя_таблицы> - вывести информацию о таблице.\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Команды управления таблицами:\r\n<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\n"]
[0.000, "o", "Общие команды:\r\n<command> exit - выход из программы\r\n<command> help- справочная информация\r\n\r\n"]
[0.001, "o", ">>>Введите команду: "]
[3.614, "o", "i"]
[1.059, "o", "n"]
[0.135, "o", "f"]
[0.160, "o", "o"]
[0.231, "o", " "]
[0.223, "o", "u"]
[0.140, "o", "s"]
[0.118, "o", "e"]
[0.205, "o", "r"]
[0.226, "o", "s"]
[0.244, "o", "\r\n"]
[0.000, "o", "Таблица: users\r\nСтолбцы: ID:int, name:str, age:int, is_active:bool\r\nКоличество записей: 0\r\n"]
[0.001, "o", ">>>Введите команду: "]
[1.610, "o", "e"]
[0.185, "o", "x"]
[0.111, "o", "i"]
[0.145, "o", "t"]
[0.253, "o", "\r\n"]
[0.000, "o", "Всего доброго!\r\n"]
[0.017, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                              \r \r"]
[0.001, "o", "\u001b]7;file://Air-Ivan.lan/Users/ivankirian/Desktop/ProjPyt/project2_Kiriyan_Ivan_M25-555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivankirian@Air-Ivan project2_Kiriyan_Ivan_M25-555 % \u001b[K\u001b[?2004h"]
[0.745, "o", "c"]
[0.076, "o", "\bcl"]
[0.128, "o", "e"]
[0.112, "o", "a"]
[0.184, "o", "r"]
[1.093, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                              \r \r"]
[0.001, "o", "\u001b]7;file://Air-Ivan.lan/Users/ivankirian/Desktop/ProjPyt/project2_Kiriyan_Ivan_M25-555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivankirian@Air-Ivan project2_Kiriyan_Ivan_M25-555 % \u001b[K\u001b[?2004h"]
[0.455, "o", "m"]
[0.595, "o", "\bma"]
[0.183, "o", "l"]
[0.492, "o", "\b \b"]
[0.164, "o", "k"]
[0.124, "o", "e"]
[0.382, "o", " "]
[0.273, "o", "l"]
[0.257, "o", "i"]
[0.249, "o", "n"]
[0.119, "o", "t"]
[0.327, "o", "\u001b[?2004l\r\r\n"]
[0.027, "o", "poetry run ruff check .\r\n"]
[0.574, "o", "All checks passed!\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\u001b]7;file://Air-Ivan.lan/Users/ivankirian/Desktop/ProjPyt/project2_Kiriyan_Ivan_M25-555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivankirian@Air-Ivan project2_Kiriyan_Ivan_M25-555 % \u001b[K\u001b[?2004h"]
[2.206, "o", "e"]
[0.613, "o", "\bex"]
[0.130, "o", "i"]
[0.162, "o", "t"]
[1.126, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\nSaving session..."]
[0.018, "o", "\r\n...saving history..."]
[0.013, "o", "truncating history files..."]
[0.005, "o", "\r\n...completed.\r\n"]
[0.007, "x", "0"]
